@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --vip-primary:   rgb(150, 156, 198);
  --vip-gray:      rgb(248, 249, 251);
  --gray-900:      rgb(17, 24, 39);
  --slate-600:     rgb(71, 85, 105);
  --max-width:     70rem;
  --nav-height:    70px;
  --shadow:        rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  --tint-gradient: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
}

html {
  font-family: "Inter var", system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

body {
  margin-top: var(--nav-height);
  color:      var(--slate-600);
}

/* -- Typography ---------------------------------------------------------- */
h1 {
  color:          var(--gray-900);
  font-size:      2.25rem;
  line-height:    2.5rem;
  font-weight:    800;
  margin-bottom:  2rem;
  letter-spacing: 0.025em;
}
h2 {
  color:         var(--gray-900);
  font-size:     1.5rem;
  line-height:   2rem;
  font-weight:   600;
  margin-bottom: 2rem;
}
h2 + p.subheader {
  margin-top:    -1.5rem;
  margin-bottom: 2rem;
}
h3 {
  color:         var(--gray-900);
  font-size:     1.25rem;
  line-height:   1.75rem;
  font-weight:   600;
  margin-bottom: 1rem;
}
h3 + p.subheader {
  margin-top:    -1rem;
  margin-bottom: 1rem;
}

p, ul {
  margin-bottom: 1rem;
}
ul {
  padding: 0;
}
p + h3, ul + h3 {
  margin-top: 2rem;
}

p.important {
  font-size:   1.5rem;
  line-height: 2rem;
  font-weight: 800;
}

a {
  color: var(--vip-primary);
  &:hover {
    text-decoration: undeline;
  }
}
ul {
  margin-left: 2rem;
  list-style:  disc;
}

/* -- Utility -------------------------------------------------------------- */
.flex {
  display:         flex;
  gap:             2rem;
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.flex-center {
  justify-content: center;
}
.flex-reverse {
  flex-direction: row-reverse;
}
.flex-1 {
  flex: 1;
}
.gap-lg {
  gap: 8rem;
}
.text-center {
  text-align: center;
}
a.large-button {
  display:          inline-block;
  font-size:        1.25rem;
  line-height:      1.75rem;
  font-weight:      600;
  background-color: var(--vip-primary);
  color:            white;
  padding:          1rem 1.5rem;
  border-radius:    0.5rem;
  text-wrap:        nowrap;
  &:hover {
    opacity: 0.85;
  }
}

.hero {
  background-color:    black;
  background-size:     cover;
  background-position: center center;
  .hero-content {
    font-family: "Didact Gothic", sans-serif;
    h1, p {
      color: white;
    }
    small {
      margin-top: 1rem;
      display:    block;
      font-size:  1.5rem;
    }
    p {
      font-size:   1.5rem;
      line-height: 2rem;
      span {
        background-color: rgba(28, 46, 79, 0.7);
      }
    }
  }
}

.squished {
  width: 75%;
}

table.description {
  margin-bottom: 2rem;
  th, td {
    padding:        0.5rem;
    vertical-align: top;
  }
  th {
    text-align: right;
  }
  td {
    ul {
      list-style-type: none;
      margin:          0;
    }
  }
}

ul.with-bullets {
  list-style-type: none;
  li svg {
    height:  30px;
    width:   30px;
    display: inline-block;
    color:   green;
  }
}

@media (max-width: 768px) {
  .flex {
    display: block;
    > * {
      margin-bottom: 2rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .squished {
    width: 100%;
  }
}

/* -- Section -------------------------------------------------------------- */
section {
  max-width: var(--max-width);
  margin:    0 auto;
  padding:   3rem 1rem;
  .section-image {
    flex-shrink: 0;
    width:       350px;
    img {
      border-radius: 0.5rem;
    }
    &.section-image--large {
      width: 450px;
    }
  }
}

.section-bg {
  background-color: var(--vip-gray);
}

@media (max-width: 768px) {
  section {
    .section-image {
      width: 100%;
      &.section-image--large {
        width: 100%;
      }
    }
  }
}

/* -- Navigation ----------------------------------------------------------- */
nav {
  background-color: var(--vip-primary);
  position:         fixed;
  top:              0;
  width:            100%;
  box-shadow:       var(--shadow);
  section {
    display:         flex;
    flex-wrap:       wrap;
    justify-content: space-between;
    min-height:      var(--nav-height);
    padding:         1rem;
    .logo {
      display:     flex;
      align-items: center;
      gap:         0.5rem;
      height:      32px;
      color:       white;
      font-size:   1.25rem;
      img {
        height: 100%;
      }
    }
    button[data-nav-toggle] {
      height:  38px;
      width:   38px;
      color:   white;
      display: none;
    }
    > ul {
      margin:     0;
      list-style: none;
      display:    flex;
      gap:        10px;
      > li {
        position: relative;
        > a {
          display:         flex;
          align-items:     center;
          font-size:       14px;
          line-height:     20px;
          font-weight:     500;
          color:           white;
          text-decoration: none;
          padding:         8px 12px 10px 12px;
          border-radius:   6px;
          &:hover,
          &.active {
            color:            var(--slate-600);
            background-color: white;
            svg {
              color: var(--slate-600);
            }
          }
          svg {
            color:       white;
            height:      12px;
            width:       12px;
            margin-left: 5px;
            margin-top:  4px;
          }
        }
        > ul {
          margin:           0;
          list-style:       none;
          position:         absolute;
          z-index:          20;
          padding:          5px 0;
          box-shadow:       var(--shadow);
          border-radius:    5px;
          background-color: white;
          display:          none;
          &.show {
            display: block;
          }
          a {
            display:          block;
            white-space:      nowrap;
            font-size:        14px;
            color:            var(--vip-primary);
            text-decoration:  none;
            padding:          10px 20px;
            &:hover {
              color:            var(--vip-primary);
              background-color: var(--vip-gray);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  nav {
    section {
      button[data-nav-toggle] {
        display:          block;
        background-color: transparent;
        border:           0;
      }
      > ul {
        flex-basis: 100%;
        flex-grow:  1;
        display:    none;
        padding:    10px 0;
        &.show {
          display: block;
        }
        > li {
          > a {
            margin-bottom: 5px;
          }
          > ul {
            position:      relative;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

/* -- Footer --------------------------------------------------------------- */
footer {
  background-color: var(--vip-primary);
  color:            white;

  iframe {
    margin-bottom: 2rem;
    border-radius: 6px;
  }

  a {
    color: white;
  }

  .contact-and-social {
    display:         flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      &:hover {
        opacity: 0.75;
      }
    }

    .contact {
      a {
        display:       block;
        margin-bottom: 1rem;
      }
    }

    .social {
      display:     flex;
      gap:         2rem;
      align-items: center;
    }
  }
}

@media (max-width: 768px) {
  footer {
    .contact-and-social {
      display: block;
      .contact {
        text-align:    center;
        margin-bottom: 2rem;
      }
      .social {
        justify-content: center;
      }
    }
  }
}

/* -- Leads Form ----------------------------------------------------------- */
form.formatted-form {
  .form-fields {
    display:     flex;
    align-items: flex-end;
    gap:         1rem;
    .form-field {
      label {
        display:       block;
        margin-bottom: 5px;
        font-size:     14px;
        line-height:   20px;
        font-weight:   500;
        color:         var(--gray-900);
        margin-bottom: 0.5rem;
      }
      input,
      select {
        display:          block;
        width:            100%;
        font-size:        14px;
        line-height:      24px;
        background-color: white;
        border:           0;
        border-radius:    6px;
        padding:          6px 12px;
        box-shadow:
          rgb(255, 255, 255) 0px 0px 0px 0px inset,
          rgb(209, 213, 219) 0px 0px 0px 1px inset,
          rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
      }
      select {
        appearance:          none;
        background-image:    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat:   no-repeat;
        background-size:     1.5em 1.5em;
        padding-right:       2.5rem;
      }
    }
    > * {
      flex:          1 1 0;
      margin-bottom: 0;
    }
    button {
      flex:             0;
      white-space:      nowrap;
      background-color: var(--vip-primary);
      color:            white;
      padding:          6px 12px;
      border-radius:    6px;
      width:            100%;
      &:hover {
        opacity: 0.85;
      }
    }
  }
}

form[data-leads-form] {
  padding:          1rem;
  border-radius:    6px;
  h2 {
    text-align: center;
  }
  .success-message,
  .failure-message {
    text-align: center;
    display:    none;
  }
  &.success,
  &.failure {
    .form {
      display: none;
    }
  }
  &.success {
    .success-message {
      display: block;
    }
  }
  &.failure {
    .failure-message {
      display: block;
    }
  }
}

@media (max-width: 768px) {
  form[data-leads-form] {
    width:         100%;
    margin-bottom: 0;
  }
  form.formatted-form {
    .form-fields {
      display: block;
      > * {
        margin-bottom: 24px;
      }
    }
  }
}

/* -- Index ---------------------------------------------------------------- */
.page-index {
  .hero {
    background-image: var(--tint-gradient), url(/assets/images/index/hero.jpg);
    background-position: center center;
    .location {
      margin-top: 2rem;
      display:    flex;
      color:      white;
      svg {
        width:        3rem;
        height:       3rem;
        margin-right: 1rem;
      }
    }
  }
  #countdown-wrapper {
    background-color: var(--vip-gray);
    #countdown {
      display:         flex;
      gap:             0.5rem;
      justify-content: center;
      margin-bottom:   1rem;
      .simply-section {
        padding:          0.5rem;
        background-color: var(--slate-600);
        color:            white;
        border-radius:    0.5rem;
        width:            90px;
        .simply-amount {
          display:   block;
          font-size: 2.5rem;
        }
        .simply-word {
          text-transform: uppercase;
          font-size:      0.75rem;
        }
      }
    }
  }
}

/* -- Memberships ---------------------------------------------------------- */
body.page-memberships {
  .memberships {
    display:   flex;
    flex-wrap: wrap;
    gap:       2rem;
    > a {
      display: block;
      flex:          0 0 calc(50% - 1rem);
      box-shadow:    var(--shadow);
      padding:       1rem;
      border-radius: 0.5rem;
      color:         var(--slate-600);
      &:hover {
        background-color: var(--vip-gray);
      }
      .description {
        display:     flex;
        align-items: center;
        p {
          margin-bottom: 0;
        }
        .cost {
          margin-left:    auto;
          display:        flex;
          flex-direction: column;
          align-items:    center;
          .amount {
            font-size:   2rem;
            font-weight: bold;
          }
          .per {
            font-size:      0.75rem;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body.page-memberships {
    .memberships {
      display: block;
      > a {
        margin-bottom: 1.5rem;
      }
    }
  }
}

/* -- Schedule ------------------------------------------------------------- */
body.page-schedule {
  .r-calendar {
    display:               grid;
    grid-template-columns: auto 1fr;
  }
  .r-calendar-days {
    display:               grid;
    gap:                   2px;
    grid-column:           2;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .r-calendar-day {
    background-color: var(--vip-gray);
    border-radius:    5px;
  }
  .r-calendar-day-name {
    text-align: center;
    padding:     5px;
    color:       var(--gray-900);
    font-weight: 700;
  }
  .r-calendar-day-events {
    display:            grid;
    gap:                2px;
    grid-template-rows: repeat(10, 50px);
  }
  .r-calendar-day-event {
    display:          flex;
    flex-direction:   column;
    justify-content:  center;
    padding:          10px;
    text-align:       center;
    color:            #fff;
    background-color: var(--vip-primary);
    border-radius:    5px;
    font-size:        14px;
  }
  .r-calendar-day-event-time {
    font-weight: 600;
  }
  .r-event-off {
    background-color: var(--vip-gray);
    color: #212529;
  }

  .r-event-start-1  { grid-row-start: 1; }
  .r-event-start-2  { grid-row-start: 2; }
  .r-event-start-3  { grid-row-start: 3; }
  .r-event-start-4  { grid-row-start: 4; }
  .r-event-start-5  { grid-row-start: 5; }
  .r-event-start-6  { grid-row-start: 6; }
  .r-event-start-7  { grid-row-start: 7; }
  .r-event-start-8  { grid-row-start: 8; }
  .r-event-start-9  { grid-row-start: 9; }
  .r-event-start-10 { grid-row-start: 10; }
  .r-event-start-11 { grid-row-start: 11; }
  .r-event-end-1  { grid-row-end: 1; }
  .r-event-end-2  { grid-row-end: 2; }
  .r-event-end-3  { grid-row-end: 3; }
  .r-event-end-4  { grid-row-end: 4; }
  .r-event-end-5  { grid-row-end: 5; }
  .r-event-end-6  { grid-row-end: 6; }
  .r-event-end-7  { grid-row-end: 7; }
  .r-event-end-8  { grid-row-end: 8; }
  .r-event-end-9  { grid-row-end: 9; }
  .r-event-end-10 { grid-row-end: 10; }
  .r-event-end-11 { grid-row-end: 11; }
  .r-event-end-12 { grid-row-end: 12; }

  @media (max-width: 991.98px) {
    .r-calendar,
    .r-calendar-days,
    .r-calendar-day-events {
      display: block;
    }
    .r-calendar-day {
      margin-bottom: 30px;
    }
    .r-calendar-day-event {
      margin-bottom: 5px;
    }
  }
}
