---
title: Women VIP - Meet The Team
layout: default
permalink: /about-us
---

<section>
  <h2>Meet the Team</h2>
  <div class="flex">
    <div class="section-image">
      <img src="/assets/images/team/afnan.jpg" alt="Afnan" />
    </div>

    <div>
      <h3>
        Afnan
      </h3>
      <p class="subheader">
      
      </p>
      <p>
       INSERT BIO HERE
      </p>
    </div>
  </div>
</section>

<div class="section-bg">
  <section class="flex">
    <div class="section-image">
      <img src="/assets/images/team/zoe.jpg" alt="Zoe" />
    </div>

    <div>
      <h3>
        Zoe
      </h3>
      <p class="subheader">
      INSERT BIO HERE
      </p>
    </div>
  </section>
</div>
